<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_spain_foreground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_grey"/>

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spain, Madrid"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:id="@+id/friend_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2024.02.01. - 2024.03.01."
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>